{{define "header"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ . }}</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        
        <!-- Bootstrap -->
        <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body>
{{end}}

{{define "navBar"}}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-left: 2rem; padding-right: 2rem;">
        <a class="navbar-brand" href="/">{{ .MainPage.Title }}</a>
    </nav>
{{end}}

{{define "footer"}}
        <script src="/js/jquery-3.3.1.min.js"></script>
        <script src="/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
{{end}}